# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_sample_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2dccfa2cca4e9b420b4425e3a94f5f22b7ac6b0ef1b98bf3d419cbdc3eca17e2"
